ReportGeneratorPlugin.UI/ToolWindow1Control.xaml

<UserControl x:Class="ReportGeneratorPlugin.UI.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Button Content="Сгенерировать" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Generate_Button_Click" Name="Generate_Button" Height ="20" Width="90" Margin="0,0,65,10"/>
        <Button Content="Отмена" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Cancel_Button_Click" Name="Cancel_Button" Height ="20" Width="50" Margin="0,0,10,10"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,169">Выбор формата файла</TextBlock>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,245">Выбрать путь для сохранения</TextBlock>
        <TextBox VerticalAlignment="Bottom" x:Name ="filePath"  Height="20" Margin="1,0,-1,220"/>
        <Button Content="..." VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Select_Path_Button_Click" Name="Select_Path_Button" Height ="20" Width="26" Margin="0,0,0,220" RenderTransformOrigin="0.47,-0.099"/>
        <ComboBox VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="fileFormat"  Margin="0,0,10,169" SelectionChanged="fileFormat_SelectionChanged" Width="141" Height="20">
            <TextBlock>.pdf</TextBlock>
            <TextBlock>.docx</TextBlock>
        </ComboBox>
    </Grid>
</UserControl>
